<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    <link
    href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
    rel="stylesheet"
    
    />
    
</head>
<body>
    <header>
        <nav>
            <h1>BALAJI SRIRAM V M</h1>
            <input type='checkbox' id='menu' />
            <label for='menu'>+</label>
            
            <ul tabindex="0">
                <li><a class="home" href="#header">Dashboard</a></li>
                <li><a href="#about">Profile</a></li>
                <li><a href="#projects">Ventures</a></li>
                <li><a href="#reviews">Appraisals</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="content">
                <h5 class="hello">Hello</h5>
                <p class="hero"><span class="name-header1">I Am&nbsp;<span class="name-header2">Balaji Sriram</span></span></p>
                <div class="icons">
                    <a href="https://www.facebook.com/balaji.sriram.543/" target="_blank" rel="noopener noreferrer">
                        <span><i class="fa-brands fa-facebook-f"></i></span>
                    </a>
                    <a href="https://twitter.com/balajisriram03" target="_blank" rel="noopener noreferrer">
                        <span><i class="fa-brands fa-x-twitter"></i></span>
                    </a>
                    <a href="https://www.instagram.com/balajisriram_/" target="_blank" rel="noopener noreferrer">
                        <span><i class="fa-brands fa-instagram"></i></span>
                    </a>
                    <a href="https://www.linkedin.com/in/balaji-sriram-1ba57220b/" target="_blank" rel="noopener noreferrer">
                        <span><i class="fa-brands fa-linkedin-in"></i></span>
                    </a>
                    <a href="https://www.youtube.com/@infernotech-6292" target="_blank" rel="noopener noreferrer">
                        <span><i class="fa-brands fa-youtube"></i></span>
                    </a>
                </div>
                

                <!-- Desktop Social Media -->
                
                    <div class="desktoptest">
                        <div class="icon fb">
                            <i class="fa-brands fa-facebook-f"></i>
                            <a href="https://www.facebook.com/balaji.sriram.543/" target="_blank" rel="noopener noreferrer">
                                <span>Facebook</span>
                            </a>
                        </div>
                        
                
            
                    <!-- Twitter Icon -->
<div class="icon twt">
    <i class="fa-brands fa-x-twitter"></i>
    <a href="https://twitter.com/balajisriram03" target="_blank" rel="noopener noreferrer">
        <span>Twitter</span>
    </a>
</div>

<!-- Instagram Icon -->
<div class="icon int">
    <i class="fa-brands fa-instagram"></i>
    <a href="https://www.instagram.com/balajisriram_/" target="_blank" rel="noopener noreferrer">
        <span>Instagram</span>
    </a>
</div>

<!-- LinkedIn Icon -->
<div class="icon lnk">
    <i class="fa-brands fa-linkedin-in"></i>
    <a href="https://www.linkedin.com/in/balaji-sriram-1ba57220b/" target="_blank" rel="noopener noreferrer">
        <span>LinkedIn</span>
    </a>
</div>

<!-- YouTube Icon -->
<div class="icon yt">
    <i class="fa-brands fa-youtube"></i>
    <a href="https://www.youtube.com/@infernotech-6292" target="_blank" rel="noopener noreferrer">
        <span>YouTube</span>
    </a>
</div>

                </div>
            </div>
        </nav>
    </header>

    



    <main>
        <section class="about-container" id="about">
            <img src="Images/me.JPEG" alt="Me">
            <div class="about">
                <h3>My Profile.</h3>
                <h5>STUDENT, ZOHO SCHOOLS OF ADVANCED STUDY</h5>
                <p>
                    Greetings! I'm Balaji Sriram, a passionate and driven creative professional with a penchant for turning ideas into impactful digital experiences.
                     My journey in the world of design and development has been an exhilarating one, shaped by a fusion of creativity, innovation, and a relentless desire to learn.
                </p>
                <em>
                    <div class="container">
                        <div class="skill-box">
                            <span class="title">HTML</span>
                            <div class="skill-bar">
                                <span class="skill-per html">
                                    <span class="tooltip">90%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <span class="title">CSS</span>
                            <div class="skill-bar">
                                <span class="skill-per css">
                                    <span class="tooltip">70%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <span class="title">JavaScript</span>
                            <div class="skill-bar">
                                <span class="skill-per javascript">
                                    <span class="tooltip">50%</span>
                                </span>
                            </div>
                        </div>
                        <div class="skill-box">
                            <span class="title">NodeJS</span>
                            <div class="skill-bar">
                                <span class="skill-per nodejs">
                                    <span class="tooltip">30%</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </em>
        </section>
<div class="aboutbase">
    <a id="download"  href="#">Download C.V</a>
    <a id="contactme"  href="#">Contact Me</a>
    </div>
    
    <!-- Projects -->

      <section class="projects" id="projects">
        <h1>My Ventures.
</h1>
        <div class="first">
            <p>
                <a href="https://glassynavbar.balajisriram.repl.co/#" target="_blank">
                    This page features a responsive, optimized glassy navigation bar with animations.
                </a>
            </p>
        </div>
        <div class="second">
            <p>
                <a href="https://nordiciceland.balajisriram.repl.co/" target="_blank">
                    This page describes the stunning beauty of Iceland and its places to explore.
                </a>
            </p>
        </div>
        <div class="third">
            <p>
                <a href="https://augevalcss.balajisriram.repl.co/" target="_blank">
                    This page vividly portrays the beauty of Karnataka accompanied by mesmerizing animations.
                </a>
            </p>
        </div>
        <div class="fourth">
            <p>
                <a href="https://translate.balajisriram.repl.co/" target="_blank">
                    This page humorously demonstrates the unique power of the `translate` property.
                </a>
            </p>
        </div>
        <div class="fifth">
            <p>
                <a href="https://fpbanner.balajisriram.repl.co/" target="_blank">
                    This page showcases the flex property's prowess with stunning visuals of Thoppur Ghats on National Highway 44, Dharmapuri.
                </a>
            </p>
        </div>
        <div class="sixth">
            <p>
                <a href="https://blacknwhite.balajisriram.repl.co/" target="_blank">
                    This page demonstrates the transformation from black and white to color using an image of Padma Shri Sridhar Vembu.
                </a>
            </p>
        </div>
    </section> 

    
    <section class="reviews" id="reviews">
      <h1>Appraisals.</h1>
      <div class="contain">
          <span tabindex="0" class="fst"></span>
          <span tabindex="0" class="cnd"></span>
          <span tabindex="0" class="trd"></span>
          <div class="slider">
              <div>
                  <img src="Images/balakumaran.jpg" alt="Balakumaran">
                  <p> "He is just a bot and a waste, providing no real value."</p>
                  <h4>Balakumaran</h4>
                  <h5>ZS Student</h5>
              </div>
              <div>
                  <img src="Images/balakumaran.jpg" alt="beta">
                  <p>"He is just a bot and a waste, providing no real value."</p>
                  <h4>Balakumaran</h4>
                  <h5>ZS Student</h5>
              </div>
              <div>
                  <img src="Images/balakumaran.jpg" alt="beta">
                  <p>"He is just a bot and a waste, providing no real value."</p>
                  <h4>Balakumaran</h4>
                  <h5>ZS Student</h5>
              </div>
          </div>
      </div>
  </section>

  <section class="contact" id="contact">
    <h1>Contact Me.</h1>
    <div>
        <div>
            <span><i class="bi bi-cursor-fill"></i></span>
            <h4>Address</h4>
            <p>
                Dharmapuri,Tamilnadu
            </p>
        </div>
        <div>
            <span><i class="bi bi-envelope-fill"></i></span>
            <h4>Email</h4>
            <p>
                dr.balajisriram@gmail.com
            </p>
        </div>
        <div>
            <span><i class="bi bi-telephone-fill"></i></span>
            <h4>Phone</h4>
            <p>
                +91 9342550135
            </p>
        </div>
    </div>
</section>
<section class="form">
    <div>
        <input type="text" name="Name" placeholder="Name" id="name">
        <input type="email" name="Email" placeholder="Email" id="email">
    </div>
    <textarea name="Message" id="msg" placeholder="Message" cols="100" rows="10"></textarea>
    <span>Submit</span>
</section>
</main>
 <!-- footer section start -->
 <footer>
  <span>This page is created By <a href="#Home">Balaji Sriram V M</a> <br>
    <span class="far fa-copyright"></span> 2023 All rights reserved</span>
</footer>
</body>
</html>

    


    
